<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PauseScreen</class>
 <widget class="QWidget" name="PauseScreen">
  <layout class="QVBoxLayout" name="outerLayout">
   <!-- Recouvrement plein cadre (LOT-59 TACHE-02) : le menu est centre par les extenseurs
        haut/bas, sur un fond translucide pose en code (PauseScreen::PauseScreen) qui laisse
        deviner la scene figee derriere. -->
   <item>
    <spacer name="topSpacer">
     <property name="orientation"><enum>Qt::Vertical</enum></property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="centerRow">
     <item>
      <spacer name="leftSpacer">
       <property name="orientation"><enum>Qt::Horizontal</enum></property>
      </spacer>
     </item>
     <item>
      <widget class="hmi::PixelFrameWidget" name="menuCard">
       <layout class="QVBoxLayout" name="cardLayout">
        <item>
         <widget class="QLabel" name="pauseTitle">
          <property name="text"><string>Pause</string></property>
         </widget>
        </item>
        <item>
         <spacer name="titleSpacer">
          <property name="orientation"><enum>Qt::Vertical</enum></property>
     <property name="sizeHint" stdset="0"><size><width>0</width><height>0</height></size></property>
         </spacer>
        </item>
        <item>
         <widget class="hmi::PixelMenuButton" name="resumeButton">
          <property name="cursor"><cursorShape>PointingHandCursor</cursorShape></property>
          <property name="text"><string>Reprendre</string></property>
          <property name="flat"><bool>true</bool></property>
         </widget>
        </item>
        <item>
         <widget class="hmi::PixelMenuButton" name="restartButton">
          <property name="cursor"><cursorShape>PointingHandCursor</cursorShape></property>
          <property name="text"><string>Recommencer le niveau</string></property>
          <property name="flat"><bool>true</bool></property>
         </widget>
        </item>
        <item>
         <widget class="hmi::PixelMenuButton" name="optionsButton">
          <property name="cursor"><cursorShape>PointingHandCursor</cursorShape></property>
          <property name="text"><string>Options</string></property>
          <property name="flat"><bool>true</bool></property>
         </widget>
        </item>
        <item>
         <widget class="hmi::PixelMenuButton" name="quitButton">
          <property name="cursor"><cursorShape>PointingHandCursor</cursorShape></property>
          <property name="text"><string>Quitter vers le menu</string></property>
          <property name="flat"><bool>true</bool></property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="hintsLabel">
          <!-- Rappels de touches (LOT-68) : texte enrichi compose en code depuis les jetons
               (hmi::keyHintText). Vide ici : retranslateUi le remplit. -->
          <property name="text"><string/></property>
          <property name="textFormat"><enum>Qt::RichText</enum></property>
          <property name="alignment"><set>Qt::AlignCenter</set></property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="rightSpacer">
       <property name="orientation"><enum>Qt::Horizontal</enum></property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="bottomSpacer">
     <property name="orientation"><enum>Qt::Vertical</enum></property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>hmi::PixelFrameWidget</class>
   <extends>QWidget</extends>
   <header>HMI/Interface/PixelFrameWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>hmi::PixelMenuButton</class>
   <extends>QPushButton</extends>
   <header>HMI/Interface/PixelMenuButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
