<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolPanel</class>
 <widget class="QWidget" name="ToolPanel">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="paintRadio">
     <property name="text"><string>Pinceau</string></property>
     <property name="checked"><bool>true</bool></property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rectangleRadio">
     <property name="text"><string>Rectangle</string></property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="selectionRadio">
     <property name="text"><string>Sélection</string></property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="linkRadio">
     <property name="text"><string>Lien</string></property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="textureAssignRadio">
     <property name="text"><string>Texture</string></property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="decorRadio">
     <property name="text"><string>Décor</string></property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="decorPickerGroup">
     <layout class="QVBoxLayout" name="decorPickerGroupLayout">
      <property name="leftMargin"><number>0</number></property>
      <property name="rightMargin"><number>0</number></property>
      <property name="topMargin"><number>0</number></property>
      <property name="bottomMargin"><number>0</number></property>
      <item>
       <widget class="QComboBox" name="decorLayerCombo"/>
      </item>
      <item>
       <widget class="QCheckBox" name="decorSnapCheckBox">
        <property name="text"><string>Aimanter à la grille</string></property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="decorPickerContainerLayout">
        <property name="leftMargin"><number>0</number></property>
        <property name="rightMargin"><number>0</number></property>
        <property name="topMargin"><number>0</number></property>
        <property name="bottomMargin"><number>0</number></property>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="spacer">
     <property name="orientation"><enum>Qt::Vertical</enum></property>
     <property name="sizeHint" stdset="0"><size><width>0</width><height>0</height></size></property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
